CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="HolaMundo.CameraPage"
             Title="CameraPage">
    <VerticalStackLayout>
        <Button Text="Cambiar cámara"
            Clicked="onClickCambiarCamara" 
            Style="{StaticResource SwitchCameraButtonStyle}"      
        />

        <cv:CameraView 
            x:Name="cameraView" 
            WidthRequest="300" 
            HeightRequest="200"
            CamerasLoaded ="CameraView_CamerasLoaded"
            />

        <Button Text="Tomar Foto"
                BackgroundColor="Green"
                Margin="20"
                Clicked="onClickTomarFoto" 
                HorizontalOptions="FillAndExpand"
                />
        <!--<Image x:Name = "myImage" WidthRequest="200" HeightRequest="200" />-->
        <Image x:Name="capturedImage" WidthRequest="300" HeightRequest="200" />
    </VerticalStackLayout>

    <ContentPage.Resources>
        <Style x:Key="SwitchCameraButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Green" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
</ContentPage>