ContactosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundo.ContactosPage"
             Title="Contactos">

        <StackLayout>


        <ListView x:Name="listaContactos" ItemSelected="DetalleItem" RowHeight="80">
                <ListView.ItemTemplate>

                    <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="10" Margin="10" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding imagen}"  />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding nombre}"  VerticalOptions="Start" />
                            <Label Text="{Binding telefono}" VerticalOptions="End" />
                        </StackLayout>

                        <!--  <ImageCell Text="{Binding nombre}"
                               Detail="{Binding telefono}"
                               ImageSource="{Binding imagen}"/>
                        -->
                    </StackLayout>
                        </ViewCell>
                </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            

    


        <Button Text="Nuevo Contacto"            
                Margin="20"       
                Clicked="onClickNuevoContacto" />



    </StackLayout>
    
   
</ContentPage>